<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kmeans算法-Matlab实现注：本文同步更新于个人博客：ChrisZhang (hhlovesyy.github.io) 一.K means介绍参考资料: 【1】【机器学习】K-means（非常详细） - 知乎 (zhihu.com) 【2】K-Means聚类算法（一）：算法思路 - 知乎 (zhihu.com)   （1）原理可以参考上面的链接，在这里不多叙述；   （2）算法实现K-me">
<meta property="og:type" content="article">
<meta property="og:title" content="Kmeans算法-Matlab">
<meta property="og:url" content="http://example.com/2022/05/06/Kmeans%E7%AE%97%E6%B3%95-Matlab/index.html">
<meta property="og:site_name" content="ChrisZhang">
<meta property="og:description" content="Kmeans算法-Matlab实现注：本文同步更新于个人博客：ChrisZhang (hhlovesyy.github.io) 一.K means介绍参考资料: 【1】【机器学习】K-means（非常详细） - 知乎 (zhihu.com) 【2】K-Means聚类算法（一）：算法思路 - 知乎 (zhihu.com)   （1）原理可以参考上面的链接，在这里不多叙述；   （2）算法实现K-me">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=a=%7Ba_1,a_2,%E2%80%A6a_k%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=a_j=%5Cfrac%7B1%7D%7B%5Cleft%7C+c_i+%5Cright%7C%7D%5Csum_%7Bx%5Cin+c_i%7Dx">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=O(tknm)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=O(m(n+k))">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506172343176.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506172805063.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506213256938.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506213328667.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506214145931.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506214627831.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506215025402.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/%E6%8C%89%E9%A2%9C%E8%89%B2%E5%92%8C%E4%BD%8D%E7%BD%AE%E5%88%86%E4%B8%BA%E5%8D%81%E7%B1%BB.png">
<meta property="article:published_time" content="2022-05-06T14:01:49.000Z">
<meta property="article:modified_time" content="2022-05-06T15:17:05.981Z">
<meta property="article:author" content="ChrisZhang">
<meta property="article:tag" content="AI算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=a=%7Ba_1,a_2,%E2%80%A6a_k%7D">

<link rel="canonical" href="http://example.com/2022/05/06/Kmeans%E7%AE%97%E6%B3%95-Matlab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kmeans算法-Matlab | ChrisZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChrisZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/06/Kmeans%E7%AE%97%E6%B3%95-Matlab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ChrisZhang">
      <meta itemprop="description" content="我的技美学习之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChrisZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kmeans算法-Matlab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-06 22:01:49 / 修改时间：23:17:05" itemprop="dateCreated datePublished" datetime="2022-05-06T22:01:49+08:00">2022-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">基础算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kmeans算法-Matlab实现"><a href="#Kmeans算法-Matlab实现" class="headerlink" title="Kmeans算法-Matlab实现"></a>Kmeans算法-Matlab实现</h1><p>注：本文同步更新于个人博客：<a target="_blank" rel="noopener" href="https://hhlovesyy.github.io/">ChrisZhang (hhlovesyy.github.io)</a></p>
<h2 id="一-K-means介绍"><a href="#一-K-means介绍" class="headerlink" title="一.K means介绍"></a>一.K means介绍</h2><p>参考资料:</p>
<p>【1】<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78798251">【机器学习】K-means（非常详细） - 知乎 (zhihu.com)</a></p>
<p>【2】<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20432322">K-Means聚类算法（一）：算法思路 - 知乎 (zhihu.com)</a></p>
<br/>

<h3 id="（1）原理"><a href="#（1）原理" class="headerlink" title="（1）原理"></a>（1）原理</h3><p>可以参考上面的链接，在这里不多叙述；</p>
<br/>

<h3 id="（2）算法实现"><a href="#（2）算法实现" class="headerlink" title="（2）算法实现"></a>（2）算法实现</h3><p>K-means 的算法步骤为：</p>
<ol>
<li><p>选择初始化的 k 个样本作为初始聚类中心 <img src="https://www.zhihu.com/equation?tex=a=%7Ba_1,a_2,%E2%80%A6a_k%7D" alt="[公式]"> </p>
</li>
<li><p>针对数据集中每个样本$x_i$计算它到 k 个聚类中心的距离并将其分到距离最小的聚类中心所对应的类中</p>
</li>
<li><p>针对每个类别$a_j$，重新计算它的聚类中心（即属于该类的所有样本的质心） </p>
<p><img src="https://www.zhihu.com/equation?tex=a_j=%5Cfrac%7B1%7D%7B%5Cleft%7C+c_i+%5Cright%7C%7D%5Csum_%7Bx%5Cin+c_i%7Dx" alt="[公式]"> </p>
</li>
<li><p>重复上面 2 3 两步操作，直到达到某个中止条件（迭代次数、最小误差变化等）。</p>
</li>
</ol>
<br/>

<h4 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h4><ul>
<li>根据上述的算法，自然可以写出对应的伪代码：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">获取数据 n 个 m 维的数据</span><br><span class="line">  随机生成 K 个 m 维的点</span><br><span class="line">  <span class="keyword">while</span>(t)</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">          <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j &lt; k;j++)</span><br><span class="line">              计算点 i 到类 j 的距离  <span class="comment">//数据到K个聚类中心的点的距离</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i &lt; k;i++) <span class="comment">//遍历每一个聚类，开始计算属于该聚类的点和更新聚类中心的点的坐标</span></span><br><span class="line">          <span class="number">1.</span> 找出所有属于自己这一类的所有数据点</span><br><span class="line">          <span class="number">2.</span> 把自己的坐标修改为这些数据点的中心点坐标</span><br><span class="line">  end</span><br></pre></td></tr></table></figure>

<p>时间复杂度： <img src="https://www.zhihu.com/equation?tex=O(tknm)" alt="[公式]"> 其中，t 为迭代次数，k 为簇的数目，n 为样本点数，m 为样本点维度。</p>
<p>空间复杂度： <img src="https://www.zhihu.com/equation?tex=O(m(n+k))" alt="[公式]"> 其中，k 为簇的数目，m 为样本点维度，n 为样本点数。</p>
<br/>

<h3 id="（3）优缺点分析"><a href="#（3）优缺点分析" class="headerlink" title="（3）优缺点分析"></a>（3）优缺点分析</h3><ul>
<li>优点：</li>
</ul>
<blockquote>
<ul>
<li>容易理解，聚类效果不错，虽然是<strong>局部最优</strong>， 但往往局部最优就够了；</li>
<li>处理大数据集的时候，该算法可以保证较好的伸缩性；</li>
<li>当簇近似高斯分布的时候，效果非常不错；</li>
<li>算法复杂度低,比较容易实现。</li>
</ul>
</blockquote>
<br/>

<ul>
<li>缺点：</li>
</ul>
<blockquote>
<ul>
<li><strong>K 值需要人为设定，不同 K 值得到的结果不一样；(这一点比较麻烦)</strong></li>
<li>对初始的簇中心敏感，不同选取方式会得到不同结果；</li>
<li>对异常值敏感（<strong>也就是对外点敏感</strong>）；</li>
<li>样本只能归为一类，不适合多分类任务（<strong>比如同时判断出两个特征的分类，如苹果∈红色，苹果∈小体型水果</strong>）；</li>
<li>不适合太离散的分类、样本类别不平衡的分类、非凸形状的分类（<strong>K聚类更适合于分类出类似圆形&#x2F;球形的区域，对于不规则形状的处理能力比较差</strong>）。</li>
</ul>
</blockquote>
<br/>

<h3 id="（4）算法调优与改进"><a href="#（4）算法调优与改进" class="headerlink" title="（4）算法调优与改进"></a>（4）算法调优与改进</h3><p>同样，见上述链接，方法有如数据预处理（去除异常点），合理选择 K 值，高维映射等。<strong>注意核函数这种比较巧妙的做法</strong>。</p>
<p>还有优秀的特征空间选择也是很有必要的，比如在本次实验当中，如果我们结合位置信息与颜色信息，则分类的可信度会有所增加。</p>
<br/>


<h2 id="二-本次实验"><a href="#二-本次实验" class="headerlink" title="二.本次实验"></a>二.本次实验</h2><p>这里我们使用Matlab自带的函数进行处理.此时有两种方案可供选择:</p>
<ul>
<li>1.kmeans函数</li>
<li>2.imsegkmeans函数(<strong>本次实验使用这个函数,原因是因为其可以很好地同时处理颜色和位置信息</strong>)</li>
</ul>
<br/>

<h3 id="1-kmeans函数"><a href="#1-kmeans函数" class="headerlink" title="1.kmeans函数"></a>1.kmeans函数</h3><p>相关参考链接如下:</p>
<p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/stats/kmeans.html">k 均值聚类 - MATLAB kmeans - MathWorks 中国</a></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">idx = kmeans(X,k)</span><br><span class="line">idx = kmeans(X,k,Name,Value)</span><br><span class="line">[idx,C] = kmeans(___)</span><br><span class="line">[idx,C,sumd] = kmeans(___)</span><br><span class="line">[idx,C,sumd,D] = kmeans(___)</span><br></pre></td></tr></table></figure>

<p>补充:Matlab当中冒号的用法:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/rosefun96/article/details/78441751">https://blog.csdn.net/rosefun96/article/details/78441751</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/double12754/article/details/88358184">https://blog.csdn.net/double12754/article/details/88358184</a></p>
<br/>

<h4 id="1-一个调试的技巧-保存函数中间值"><a href="#1-一个调试的技巧-保存函数中间值" class="headerlink" title="(1)一个调试的技巧:保存函数中间值"></a>(1)一个调试的技巧:保存函数中间值</h4><p>补充:Matlab当中保存中间值的方法:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save xxx;</span><br></pre></td></tr></table></figure>

<p>此时再运行程序,会发现左侧出现了xxx.mat,双击即可把数据加载到右侧工作区.</p>
<p>(<strong>请注意,当对程序进行修改之后如果想要重新查看.mat数据则要从左边重新双击保存的内容使其加载到工作区当中</strong>)</p>
<br/>

<h4 id="2-如何把颜色与坐标信息拼接在一起"><a href="#2-如何把颜色与坐标信息拼接在一起" class="headerlink" title="(2)如何把颜色与坐标信息拼接在一起?"></a>(2)如何把颜色与坐标信息拼接在一起?</h4><p>如果使用这种方法的话,则需要对分类的输入进行处理,将(R,G,B,X,Y)拼接在一起,作为参数传入.核心代码如下:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ab=im2single(input_image); <span class="comment">% 将输入的图像转为single模式</span></span><br><span class="line"></span><br><span class="line">rows=<span class="built_in">size</span>(ab,<span class="number">1</span>); </span><br><span class="line">cols=<span class="built_in">size</span>(ab,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">[X,Y] = <span class="built_in">meshgrid</span>(<span class="number">1</span>:cols,<span class="number">1</span>:rows);</span><br><span class="line">ab = <span class="built_in">cat</span>(<span class="number">3</span>,ab,X,Y);</span><br></pre></td></tr></table></figure>

<p>此时颜色信息可以和坐标信息联系在一起,但接下来不太好处理分类问题,因此这里我们引入另一个Matlab的函数来对<strong>颜色结合位置之后的数据进行处理</strong>.</p>
<br/>

<h3 id="2-imsegkmeans函数"><a href="#2-imsegkmeans函数" class="headerlink" title="2.imsegkmeans函数"></a>2.imsegkmeans函数</h3><p>参考链接:<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/images/ref/imsegkmeans.html#namevaluepairarguments">基于 K 均值聚类的图像分割 - MATLAB imsegkmeans - MathWorks 中国</a></p>
<p>此时的核心代码如下:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">output_result</span>=<span class="title">K_means_with_Color_And_Location</span><span class="params">( input_image,k_c )</span> % 将图像从<span class="title">RGB</span>转为<span class="title">lab</span>色彩空间</span></span><br><span class="line">process_image=im2single(input_image)</span><br><span class="line"></span><br><span class="line"><span class="comment">%计算图像行列信息</span></span><br><span class="line">rows=<span class="built_in">size</span>(process_image,<span class="number">1</span>); </span><br><span class="line">cols=<span class="built_in">size</span>(process_image,<span class="number">2</span>);</span><br><span class="line"><span class="comment">% 将空间位置信息作为参考依据</span></span><br><span class="line">[X,Y] = <span class="built_in">meshgrid</span>(<span class="number">1</span>:cols,<span class="number">1</span>:rows);</span><br><span class="line"></span><br><span class="line"><span class="comment">%核心:进行拼接</span></span><br><span class="line">process_image = <span class="built_in">cat</span>(<span class="number">3</span>,process_image,X,Y);</span><br><span class="line">L2 = imsegkmeans(process_image,k_c,<span class="string">&#x27;NormalizeInput&#x27;</span>,<span class="built_in">true</span>);</span><br><span class="line">L2 = <span class="built_in">repmat</span>(L2,[<span class="number">1</span> <span class="number">1</span> <span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 此时L2的每个数字表示一个分类部分</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:k_c</span><br><span class="line">     theClass = input_image;</span><br><span class="line">     theClass(L2 ~= <span class="built_in">i</span>) = <span class="number">255</span>; <span class="comment">%利用这种巧妙的方式,可以将不符合该分类的地方都标注为白色(异或运算性质:a^a=0)</span></span><br><span class="line">     output_result&#123;<span class="built_in">i</span>&#125; = theClass;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>接下来,在主函数中只需要输出<code>output_result</code>的每一个下标位置的图片即可输出每个分类的结果.</p>
<br/>

<h4 id="1-如果不想要位置信息怎么办"><a href="#1-如果不想要位置信息怎么办" class="headerlink" title="(1)如果不想要位置信息怎么办?"></a>(1)如果不想要位置信息怎么办?</h4><p>只需要删掉如下信息即可(也就是不需要和位置信息进行拼接,当然要修改合适的变量使程序可以正常运行):</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 将空间位置信息作为参考依据</span></span><br><span class="line">[X,Y] = <span class="built_in">meshgrid</span>(<span class="number">1</span>:cols,<span class="number">1</span>:rows);</span><br><span class="line"></span><br><span class="line"><span class="comment">%核心:进行拼接</span></span><br><span class="line">process_image = <span class="built_in">cat</span>(<span class="number">3</span>,process_image,X,Y);</span><br></pre></td></tr></table></figure>

<br/>

<h4 id="2-细节-用Lab来替代RGB"><a href="#2-细节-用Lab来替代RGB" class="headerlink" title="(2)细节:用Lab来替代RGB"></a>(2)细节:用Lab来替代RGB</h4><p>如果编写好其他部分的程序并运行,会发现结果如下:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506172343176.png" alt="image-20220506172343176"></p>
<p>此时,我们会发现分类的效果比较差,<strong>这是因为这张输入图片有一些光照造成的影响因素,而且由于计算的是RGB综合考虑的距离，因此可能会存在本来颜色不太一样的区域被分为了一个区域。因此,一个比较好的做法是使用lab空间来替代RGB空间</strong>.</p>
<br/>

<h4 id="Lab空间的介绍"><a href="#Lab空间的介绍" class="headerlink" title="Lab空间的介绍"></a>Lab空间的介绍</h4><p>相关可参考的链接:</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/388835603">MATLAB图像处理：72：使用 Lab 颜色空间的基于颜色的分割 - 知乎 (zhihu.com)</a></p>
<blockquote>
<p>Lab颜色空间中的L分量用于表示像素的亮度，取值范围是[0,100],表示从纯黑到纯白；</p>
<p>a表示从红色到绿色的范围，取值范围是[127,-128]；</p>
<p>b表示从黄色到蓝色的范围，取值范围是[127,-128]</p>
</blockquote>
<p>在本次实验中,我们希望能够更好地处理光照带来的影响,因此这里我们直接舍弃L分量,只需要a,b分量即可分类,此时执行同样的步骤,对于上图来说输出的结果如下:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506172805063.png" alt="image-20220506172805063"></p>
<p>可以明显地看到,此时的分类相较之前,更为干净整洁一些,这是因为我们忽略了光照带来的影响.</p>
<br/>




<h2 id="三-结果分析"><a href="#三-结果分析" class="headerlink" title="三.结果分析"></a>三.结果分析</h2><h3 id="1-不同的聚类数量"><a href="#1-不同的聚类数量" class="headerlink" title="1.不同的聚类数量"></a>1.不同的聚类数量</h3><p>理论上,当聚类数量增多的时候,K means会更倾向于将特征空间”分的更开”。这里我们以颜色和距离综合考虑为例，下述两张图分别代表了五分类和十分类的结果：</p>
<p>五分类的结果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506213256938.png" alt="image-20220506213256938"></p>
<p>十分类的结果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506213328667.png" alt="image-20220506213328667"></p>
<p>可以看到，当只能分为五类的时候，算法更倾向于把所有的青椒，黄瓜和花椰菜归为一类（因为他们颜色相似），而当可以分为十类之后，算法就可以很好地将花椰菜分出来。<strong>可以看到，在合适的分类区间范围内，随着分类数量的不断增加，分类的效果越来越理想。</strong></p>
<br/>

<h4 id="极端情况"><a href="#极端情况" class="headerlink" title="极端情况"></a>极端情况</h4><p>我们尝试几种特殊情况，来查看K means算法的能力：</p>
<p>（1）只分为2类</p>
<p>（2）分为30类</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506214145931.png" alt="image-20220506214145931"></p>
<p>可以看到，极端情况下的分类效果都是不太理想的。因此，<strong>选择合适的K的值就显得非常重要。</strong></p>
<br/>

<h3 id="2-考虑颜色以及综合考虑颜色和位置"><a href="#2-考虑颜色以及综合考虑颜色和位置" class="headerlink" title="2.考虑颜色以及综合考虑颜色和位置"></a>2.考虑颜色以及综合考虑颜色和位置</h3><h4 id="（1）分为五类"><a href="#（1）分为五类" class="headerlink" title="（1）分为五类"></a>（1）分为五类</h4><p>两者的对比如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506214627831.png" alt="image-20220506214627831"></p>
<p><strong>从背景图的分类可以看到如果考虑位置信息的话，K Means算法确实会综合考虑距离的大小，因此其将背景分为了三块。</strong></p>
<p><strong>但也是由于要综合考虑颜色和位置信息，因此有些区域分类的效果并不是十分好，比如上图中下面的结果4，将背景和蔬菜的一部分分类到了一起。</strong></p>
<br/>

<h4 id="（2）分为十类"><a href="#（2）分为十类" class="headerlink" title="（2）分为十类"></a>（2）分为十类</h4><p>按颜色分为十类的结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220506215025402.png" alt="image-20220506215025402"></p>
<p>按颜色和位置分为十类的结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/%E6%8C%89%E9%A2%9C%E8%89%B2%E5%92%8C%E4%BD%8D%E7%BD%AE%E5%88%86%E4%B8%BA%E5%8D%81%E7%B1%BB.png" alt="按颜色和位置分为十类"></p>
<p>可以看到，下方的图片考虑了颜色和位置的综合因素。这种分类方式对于某些情况是有意义的，比如我们可以看到在十分类下，如果不考虑位置信息，则最下方的紫色蔬菜会被分为两部分，而这是不合理的。<strong>在考虑位置的情况下，下方的紫色蔬菜就被分成了一类，更符合我们所认可的分类结果</strong>；</p>
<p>另外，由于综合考虑的原因，因此同时考虑颜色和位置的K means也会分类错误，比如它把青椒和黄瓜分到了一起，这也是不合理的。</p>
<p><strong>综上所述，要根据实际情况决定使用哪种分类方式，以及分为多少类比较合适</strong>。</p>
<br/>

<h2 id="四-代码"><a href="#四-代码" class="headerlink" title="四.代码"></a>四.代码</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">clc</span><br><span class="line">clear</span><br><span class="line">input_image=imread(<span class="string">&#x27;scmixedveg.jpg&#x27;</span>);</span><br><span class="line">k1=<span class="number">5</span>;k2=<span class="number">10</span>;</span><br><span class="line"><span class="built_in">figure</span>(<span class="string">&#x27;NumberTitle&#x27;</span>,<span class="string">&#x27;off&#x27;</span>,<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;按颜色分为5类结果&#x27;</span>);</span><br><span class="line"><span class="comment">%% 1.按颜色分为五类</span></span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>);imshow(input_image);title(<span class="string">&#x27;原图&#x27;</span>); </span><br><span class="line">img1= K_means_with_Color(input_image,k1); </span><br><span class="line"><span class="keyword">for</span> k=<span class="number">1</span>:k1 </span><br><span class="line">    subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>+k);imshow(img1&#123;k&#125;),title([<span class="string">&#x27;结果&#x27;</span>,num2str(k)]); </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 2.按颜色分为十类</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="string">&#x27;NumberTitle&#x27;</span>,<span class="string">&#x27;off&#x27;</span>,<span class="string">&#x27;Name&#x27;</span>,<span class="string">&#x27;按颜色分为10类结果&#x27;</span>); </span><br><span class="line">subplot(<span class="number">4</span>,<span class="number">3</span>,<span class="number">1</span>);imshow(input_image);title(<span class="string">&#x27;原图&#x27;</span>); </span><br><span class="line">img2=K_means_with_Color(input_image,k2); </span><br><span class="line"><span class="keyword">for</span> k=<span class="number">1</span>:k2 </span><br><span class="line">    subplot(<span class="number">4</span>,<span class="number">3</span>,<span class="number">1</span>+k);imshow(img2&#123;k&#125;),title([<span class="string">&#x27;结果&#x27;</span>,num2str(k)]); </span><br><span class="line"><span class="keyword">end</span> <span class="comment">%还加入位置信息进行分类 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 3.按颜色和位置分为5类</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="string">&#x27;NumberTitle&#x27;</span>, <span class="string">&#x27;off&#x27;</span>, <span class="string">&#x27;Name&#x27;</span>, <span class="string">&#x27;按颜色和位置分为5类结果&#x27;</span>); </span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>);imshow(input_image);title(<span class="string">&#x27;原图&#x27;</span>); </span><br><span class="line">img3 = K_means_with_Color_And_Location( input_image,k1 ); </span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:k1 </span><br><span class="line">    subplot(<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>+k);imshow(img3&#123;k&#125;), title([<span class="string">&#x27;结果 &#x27;</span>,num2str(k)]); </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 4.按颜色和位置分为10类</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="string">&#x27;NumberTitle&#x27;</span>, <span class="string">&#x27;off&#x27;</span>, <span class="string">&#x27;Name&#x27;</span>, <span class="string">&#x27;按颜色和位置分为10类结果&#x27;</span>);</span><br><span class="line">subplot(<span class="number">4</span>,<span class="number">3</span>,<span class="number">1</span>);</span><br><span class="line">imshow(input_image);</span><br><span class="line">title(<span class="string">&#x27;原图&#x27;</span>); </span><br><span class="line">img4 = K_means_with_Color_And_Location( input_image,k2 );</span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:k2 </span><br><span class="line">    subplot(<span class="number">4</span>,<span class="number">3</span>,<span class="number">1</span>+k);imshow(img4&#123;k&#125;), title([<span class="string">&#x27;结果 &#x27;</span>,num2str(k)]); </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>



<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">output_result</span>=<span class="title">K_means_with_Color</span><span class="params">( input_image,k_num )</span> % 将图像从<span class="title">RGB</span>转为<span class="title">lab</span>色彩空间</span></span><br><span class="line"></span><br><span class="line">setform = makecform(<span class="string">&#x27;srgb2lab&#x27;</span>); <span class="comment">%设置转换的格式,这里转换为lab格式</span></span><br><span class="line">process_temp = applycform(input_image, setform);</span><br><span class="line"></span><br><span class="line">process_image=process_temp(:,:,<span class="number">2</span>:<span class="number">3</span>);  <span class="comment">%可以理解成前两个维度是图像本身的像素点(比如x,y),而第三个维度则是l,a,b当中的</span></span><br><span class="line">process_image=im2single(process_image)</span><br><span class="line"></span><br><span class="line">L2 = imsegkmeans(process_image,k_num,<span class="string">&#x27;NormalizeInput&#x27;</span>,<span class="built_in">true</span>);<span class="comment">%核心函数,进行kmeans算法</span></span><br><span class="line">L2 = <span class="built_in">repmat</span>(L2,[<span class="number">1</span> <span class="number">1</span> <span class="number">3</span>]);</span><br><span class="line"><span class="comment">% output_result=zeros(rows,cols,k_c);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 此时L2的每个数字表示一张图片</span></span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:k_num</span><br><span class="line">     theClass = input_image;</span><br><span class="line">     theClass(L2 ~= k) = <span class="number">255</span>; <span class="comment">%利用这种巧妙的方式,可以将不符合该分类的地方都标注为白色(异或运算性质:a^a=0)</span></span><br><span class="line">     output_result&#123;k&#125; = theClass;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>



<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">output_result</span>=<span class="title">K_means_with_Color_And_Location</span><span class="params">( input_image,k_c )</span> % 将图像从<span class="title">RGB</span>转为<span class="title">lab</span>色彩空间</span></span><br><span class="line">setform = makecform(<span class="string">&#x27;srgb2lab&#x27;</span>); <span class="comment">%设置转换的格式,这里转换为lab格式</span></span><br><span class="line">process_temp = applycform(input_image, setform);</span><br><span class="line"></span><br><span class="line">process_image=process_temp(:,:,<span class="number">2</span>:<span class="number">3</span>);  <span class="comment">%可以理解成前两个维度是图像本身的像素点(比如x,y),而第三个维度则是l,a,b当中的</span></span><br><span class="line">process_image=im2single(process_image)</span><br><span class="line"></span><br><span class="line"><span class="comment">%计算图像行列信息</span></span><br><span class="line">rows=<span class="built_in">size</span>(process_image,<span class="number">1</span>); </span><br><span class="line">cols=<span class="built_in">size</span>(process_image,<span class="number">2</span>);</span><br><span class="line"><span class="comment">% 将空间位置信息作为参考依据</span></span><br><span class="line">[X,Y] = <span class="built_in">meshgrid</span>(<span class="number">1</span>:cols,<span class="number">1</span>:rows);</span><br><span class="line"></span><br><span class="line"><span class="comment">%核心:进行拼接</span></span><br><span class="line">process_image = <span class="built_in">cat</span>(<span class="number">3</span>,process_image,X,Y);</span><br><span class="line">save process_image;</span><br><span class="line">L2 = imsegkmeans(process_image,k_c,<span class="string">&#x27;NormalizeInput&#x27;</span>,<span class="built_in">true</span>);</span><br><span class="line">L2 = <span class="built_in">repmat</span>(L2,[<span class="number">1</span> <span class="number">1</span> <span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 此时L2的每个数字表示一个分类部分</span></span><br><span class="line"><span class="comment">% output_result=zeros(rows,cols,k_c);</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:k_c</span><br><span class="line">     theClass = input_image;</span><br><span class="line">     theClass(L2 ~= <span class="built_in">i</span>) = <span class="number">255</span>; <span class="comment">%利用这种巧妙的方式,可以将不符合该分类的地方都标注为白色(异或运算性质:a^a=0)</span></span><br><span class="line">     output_result&#123;<span class="built_in">i</span>&#125; = theClass;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ChrisZhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/05/06/Kmeans%E7%AE%97%E6%B3%95-Matlab/" title="Kmeans算法-Matlab">http://example.com/2022/05/06/Kmeans算法-Matlab/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E7%AE%97%E6%B3%95/" rel="tag"># AI算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/03/%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E5%90%8C%E6%AD%A5%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/" rel="prev" title="网络游戏同步技术概述">
      <i class="fa fa-chevron-left"></i> 网络游戏同步技术概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/07/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" rel="next" title="汇编语言入门">
      汇编语言入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kmeans%E7%AE%97%E6%B3%95-Matlab%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">Kmeans算法-Matlab实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-K-means%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">一.K means介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">伪代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）优缺点分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E7%AE%97%E6%B3%95%E8%B0%83%E4%BC%98%E4%B8%8E%E6%94%B9%E8%BF%9B"><span class="nav-number">1.1.4.</span> <span class="nav-text">（4）算法调优与改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%9C%AC%E6%AC%A1%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">二.本次实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-kmeans%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.kmeans函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%80%E4%B8%AA%E8%B0%83%E8%AF%95%E7%9A%84%E6%8A%80%E5%B7%A7-%E4%BF%9D%E5%AD%98%E5%87%BD%E6%95%B0%E4%B8%AD%E9%97%B4%E5%80%BC"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">(1)一个调试的技巧:保存函数中间值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E6%8A%8A%E9%A2%9C%E8%89%B2%E4%B8%8E%E5%9D%90%E6%A0%87%E4%BF%A1%E6%81%AF%E6%8B%BC%E6%8E%A5%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">(2)如何把颜色与坐标信息拼接在一起?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-imsegkmeans%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.imsegkmeans函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%83%B3%E8%A6%81%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">(1)如果不想要位置信息怎么办?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%86%E8%8A%82-%E7%94%A8Lab%E6%9D%A5%E6%9B%BF%E4%BB%A3RGB"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">(2)细节:用Lab来替代RGB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lab%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Lab空间的介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">三.结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8D%E5%90%8C%E7%9A%84%E8%81%9A%E7%B1%BB%E6%95%B0%E9%87%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.不同的聚类数量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E7%AB%AF%E6%83%85%E5%86%B5"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">极端情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%80%83%E8%99%91%E9%A2%9C%E8%89%B2%E4%BB%A5%E5%8F%8A%E7%BB%BC%E5%90%88%E8%80%83%E8%99%91%E9%A2%9C%E8%89%B2%E5%92%8C%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.考虑颜色以及综合考虑颜色和位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%88%86%E4%B8%BA%E4%BA%94%E7%B1%BB"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">（1）分为五类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%88%86%E4%B8%BA%E5%8D%81%E7%B1%BB"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">（2）分为十类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">四.代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChrisZhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ChrisZhang</p>
  <div class="site-description" itemprop="description">我的技美学习之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hhlovesyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hhlovesyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1596944152@qq.com" title="E-Mail → mailto:1596944152@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/liang-dao-men" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liang-dao-men" rel="noopener" target="_blank"><i class="fa fa-quora fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/liang-dao-men" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liang-dao-men" rel="noopener" target="_blank">个人知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/24361666" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;24361666" rel="noopener" target="_blank">个人bilibili</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Apr 30 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChrisZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
