<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git常用指令学习(1)最近在各种项目当中都要用到Git,在这里复习总结一下. 推荐学习网站: Git Tutorial (w3schools.com)  Git works by recording the changes you make to a project, storing those changes, then allowing you to reference them as ne">
<meta property="og:type" content="article">
<meta property="og:title" content="Git和Github(1)-Git基础指令">
<meta property="og:url" content="http://example.com/2022/05/12/Git%E5%92%8CGithub-1-Git%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="ChrisZhang">
<meta property="og:description" content="Git常用指令学习(1)最近在各种项目当中都要用到Git,在这里复习总结一下. 推荐学习网站: Git Tutorial (w3schools.com)  Git works by recording the changes you make to a project, storing those changes, then allowing you to reference them as ne">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512152146419.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512152825629.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512153111267.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512161741954.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512151101176.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512153446975.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512153638555.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512160011729.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512154046848.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512154224652.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512154344743.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512154811993.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512160917808.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512161053951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512161310440.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512192457308.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512192809185.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512192941691.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512193147816.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512193616679.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512194041653.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512195724505.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512195936658.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512200524220.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512200909907.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512202218893.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512202352704.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512202519911.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512202748683.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512202929660.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512203113207.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512203450856-16523589320227.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512220053187.png">
<meta property="article:published_time" content="2022-05-12T12:39:18.000Z">
<meta property="article:modified_time" content="2022-05-12T14:03:47.993Z">
<meta property="article:author" content="ChrisZhang">
<meta property="article:tag" content="实用工具学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512152146419.png">

<link rel="canonical" href="http://example.com/2022/05/12/Git%E5%92%8CGithub-1-Git%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git和Github(1)-Git基础指令 | ChrisZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChrisZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/12/Git%E5%92%8CGithub-1-Git%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ChrisZhang">
      <meta itemprop="description" content="我的技美学习之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChrisZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git和Github(1)-Git基础指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-12 20:39:18 / 修改时间：22:03:47" itemprop="dateCreated datePublished" datetime="2022-05-12T20:39:18+08:00">2022-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%84%E7%A7%8D%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">各种实用工具学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%84%E7%A7%8D%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/Git-Github/" itemprop="url" rel="index"><span itemprop="name">Git&Github</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git常用指令学习-1"><a href="#Git常用指令学习-1" class="headerlink" title="Git常用指令学习(1)"></a>Git常用指令学习(1)</h1><p>最近在各种项目当中都要用到Git,在这里复习总结一下.</p>
<p>推荐学习网站:</p>
<p><a target="_blank" rel="noopener" href="https://www.w3schools.com/git/default.asp?remote=github">Git Tutorial (w3schools.com)</a></p>
<blockquote>
<p>Git works by recording the changes you make to a project, storing those changes, then allowing you to reference them as needed.</p>
</blockquote>
<h2 id="一-Git介绍"><a href="#一-Git介绍" class="headerlink" title="一.Git介绍"></a>一.Git介绍</h2><h3 id="What-does-Git-do"><a href="#What-does-Git-do" class="headerlink" title="What does Git do?"></a>What does Git do?</h3><ul>
<li>Manage projects with <strong>Repositories</strong></li>
<li><strong>Clone</strong> a project to work on a local copy</li>
<li>Control and track changes with <strong>Staging</strong> and <strong>Committing</strong></li>
<li><strong>Branch</strong> and <strong>Merge</strong> to allow for work on different parts and versions of a project</li>
<li><strong>Pull</strong> the latest version of the project to a local copy</li>
<li><strong>Push</strong> local updates to the main project</li>
</ul>
<h3 id="Working-with-Git"><a href="#Working-with-Git" class="headerlink" title="Working with Git"></a>Working with Git</h3><ul>
<li>Initialize Git on a folder, making it a <strong>Repository</strong></li>
<li>Git now creates a hidden folder to keep track of changes in that folder</li>
<li>When a file is changed, added or deleted, it is considered <strong>modified</strong></li>
<li>You select the modified files you want to <strong>Stage</strong></li>
<li>The <strong>Staged</strong> files are <strong>Committed</strong>, which prompts Git to store a <strong>permanent</strong> snapshot of the files</li>
<li>Git allows you to see the full history of every commit.</li>
<li>You can revert back to any previous commit.</li>
<li>Git does not store a separate copy of every file in every commit, but keeps track of changes made in each commit!</li>
</ul>
<br/>

<h2 id="二-最基础Git指令"><a href="#二-最基础Git指令" class="headerlink" title="二.最基础Git指令"></a>二.最基础Git指令</h2><h3 id="1-查看git版本"><a href="#1-查看git版本" class="headerlink" title="1.查看git版本"></a>1.查看git版本</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512152146419.png" alt="image-20220512152146419"></p>
<br/>

<h3 id="2-配置git"><a href="#2-配置git" class="headerlink" title="2.配置git"></a>2.配置git</h3><p>配置git信息对版本管理非常重要,因为每次commit都需要用到对应的信息.</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;ChrisZhang&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;1596944152@qq.com&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512152825629.png" alt="image-20220512152825629"></p>
<blockquote>
<p>注:这里使用–global是指对所有的仓库都有效,如果只想对当前仓库起效的话只需要移除global信息即可.</p>
</blockquote>
<br/>

<h3 id="3-创建新的git文件"><a href="#3-创建新的git文件" class="headerlink" title="3.创建新的git文件"></a>3.创建新的git文件</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir myProject</span><br><span class="line">cd myProject</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512153111267.png" alt="image-20220512153111267"></p>
<br/>

<h3 id="4-创建仓库git-init"><a href="#4-创建仓库git-init" class="headerlink" title="4.创建仓库git init"></a>4.创建仓库git init</h3><p>将一个文件变成git 项目工程.</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>此时可以看到输出的结果如下:</p>
<blockquote>
<p>Initialized empty Git repository in xxxx&#x2F;.git&#x2F;(其中这个.git是一个隐藏文件)</p>
</blockquote>
<p>说明git仓库已经创建完成了.</p>
<br/>

<h3 id="5-git-help"><a href="#5-git-help" class="headerlink" title="5.git help"></a>5.git help</h3><blockquote>
<ul>
<li><code>git command -help</code> - See all the available options for the specific command(<strong>这里的command是具体的指令,比如git commit -help</strong>)</li>
<li><code>git help --all</code> - See all possible commands</li>
</ul>
</blockquote>
<p>举例:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512161741954.png" alt="image-20220512161741954"></p>
<br/>

<h2 id="三-Git工作流"><a href="#三-Git工作流" class="headerlink" title="三.Git工作流"></a>三.Git工作流</h2><h3 id="1-Git工作流"><a href="#1-Git工作流" class="headerlink" title="1.Git工作流"></a>1.Git工作流</h3><p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512151101176.png" alt="image-20220512151101176"></p>
<p>说明如下:</p>
<ul>
<li>git init之后产生工作目录,在这里做所有的文件增删查改操作.</li>
<li>staging area:这里可以列出所有对工作目录的改动;</li>
<li>仓库:通过commit指令可以把对文件的改动保存到仓库.</li>
</ul>
<h3 id="2-git-add"><a href="#2-git-add" class="headerlink" title="2.git add"></a>2.git add</h3><p>首先,先新建一个.txt文件Hello.txt:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512153446975.png" alt="image-20220512153446975"></p>
<p>进入目录之后,使用<code>ls</code>命令可以查看目录结构.</p>
<h4 id="1-常用-git-status"><a href="#1-常用-git-status" class="headerlink" title="(1)常用:git status"></a>(1)常用:git status</h4><p>输入git status查看情况:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512153638555.png" alt="image-20220512153638555"></p>
<p>现在Git意识到了有这样一个新文件,但是还没有add到仓库当中.</p>
<p>git中的文件有两种状态:</p>
<ul>
<li>tracked:Git了解并且已经加入到仓库当中</li>
<li>untracked:在工作目录当中,但还没有加入仓库当中.</li>
</ul>
<br/>

<h5 id="git-status-–short"><a href="#git-status-–short" class="headerlink" title="git status –short"></a>git status –short</h5><p>有的时候可以用这个指令来缩减显示的信息(<strong>注意这个指令有俩横线不要忘了输入</strong>):</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status --short</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512160011729.png" alt="image-20220512160011729"></p>
<p>介绍如下:</p>
<blockquote>
<ul>
<li>?? - Untracked files</li>
<li>A - Files added to stage</li>
<li>M - Modified files</li>
<li>D - Deleted files</li>
</ul>
</blockquote>
<br/>

<h4 id="2-git-add-1"><a href="#2-git-add-1" class="headerlink" title="(2)git add"></a>(2)git add</h4><p>输入以下指令:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add Hello.txt</span><br></pre></td></tr></table></figure>

<p>此时就可以查看<code>git status</code>:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512154046848.png" alt="image-20220512154046848"></p>
<p><strong>注:请注意文件名不要输入错误,否则git不会报错,但是不会add成功(因为文件不存在,所以肯定加不进去)</strong></p>
<br/>

<h4 id="3-如果一次add比较多-用-all"><a href="#3-如果一次add比较多-用-all" class="headerlink" title="(3)如果一次add比较多,用-all"></a>(3)如果一次add比较多,用-all</h4><p>比如,现在我们有四个文件:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512154224652.png" alt="image-20220512154224652"></p>
<p>则可以使用指令:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add --all</span><br><span class="line"><span class="comment"># 这个指令的缩写为git add -A</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512154344743.png" alt="image-20220512154344743"></p>
<p>(<strong>注:如果这个文件已经add 过了,再add也是不影响的,所以可以放心使用git add</strong>)</p>
<br/>

<h3 id="3-git-commit"><a href="#3-git-commit" class="headerlink" title="3.git commit"></a>3.git commit</h3><p>从之前的图我们可以看到,此时的修改都已经保存在了staging area,接下来就是commit操作了.</p>
<p><strong>在我们commit的时候,往往要包括一些commit的信息:</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;First commit!&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512154811993.png" alt="image-20220512154811993"></p>
<p>此时staging area中的内容就被commit到了仓库当中,并且附加了一条信息.</p>
<h4 id="1-直接commit-不用stage-area-不推荐"><a href="#1-直接commit-不用stage-area-不推荐" class="headerlink" title="(1)直接commit(不用stage area,不推荐)"></a>(1)直接commit(不用stage area,不推荐)</h4><p>首先修改某一个文件的内容:(比如Hello.txt)(<strong>如果添加了一个文件这个可能没什么效果</strong>)</p>
<p>然后用<code>git status short</code>查看状态.</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512160917808.png" alt="image-20220512160917808"></p>
<p>此时输入指令:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m <span class="string">&quot;update 2022_05_12&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512161053951.png" alt="image-20220512161053951"></p>
<p>可以看到,成功了.<strong>实际上,这种方式并不推荐,可能会导致commit了自己不需要的文件</strong></p>
<br/>

<h4 id="2-git-log"><a href="#2-git-log" class="headerlink" title="(2)git log"></a>(2)git log</h4><p>这条指令可以看到commit的日志消息:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512161310440.png" alt="image-20220512161310440"></p>
<br/>

<h2 id="四-Git-branch"><a href="#四-Git-branch" class="headerlink" title="四.Git branch"></a>四.Git branch</h2><h3 id="1-branch介绍"><a href="#1-branch介绍" class="headerlink" title="1.branch介绍"></a>1.branch介绍</h3><blockquote>
<p>In Git, a <code>branch</code> is a new&#x2F;separate version of the main repository.</p>
<p>Branches allow you to work on different parts of a project without impacting the main branch.</p>
<p><strong>When the work is complete, a branch can be merged with the main project.</strong></p>
<p>You can even switch between branches and work on different projects without them interfering with each other.</p>
<p>Branching in Git is very lightweight and fast!</p>
</blockquote>
<br/>

<h4 id="1-新建一个分支"><a href="#1-新建一个分支" class="headerlink" title="(1)新建一个分支"></a>(1)新建一个分支</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch hello-world</span><br></pre></td></tr></table></figure>

<p>此时就新建了一个分支hello-world.</p>
<h5 id="a-查看分支"><a href="#a-查看分支" class="headerlink" title="(a)查看分支"></a>(a)查看分支</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512192457308.png" alt="image-20220512192457308"></p>
<p>此时可以看到,新的分支已经创建完成了.</p>
<p><strong>master分支前面那个星号(*)表明我们现在正处于master分支</strong></p>
<br/>

<h5 id="b-切换分支"><a href="#b-切换分支" class="headerlink" title="(b)切换分支"></a>(b)切换分支</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout hello-world</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Using the <code>-b</code> option on <code>checkout</code> will create a new branch, and move to it, if it does not exist</p>
</blockquote>
<p>运行结果如下:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512192809185.png" alt="image-20220512192809185"></p>
<p><strong>此时我们就进入到了新的分支hello-world</strong></p>
<p>接下来,对这个分支进行一些修改,比如新增一个文件,同时对一些文件进行修改:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512192941691.png" alt="image-20220512192941691"></p>
<p><strong>用git status查看此时的状态</strong>:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512193147816.png" alt="image-20220512193147816"></p>
<p>可以看到:</p>
<ul>
<li><p>Hello2.txt文件被修改了,但是还没有被放入到stage area并commit;</p>
</li>
<li><p>有一个untracked文件(也就是我们新建的文件)</p>
</li>
</ul>
<p><strong>接下来,我们用git add –all和git commit来提交文件</strong>:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add --all</span><br><span class="line">git commit -m <span class="string">&quot;new changes in hello-world branch&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512193616679.png" alt="image-20220512193616679"></p>
<p><strong>此时我们的新分支就与master分支具有不一样的内容了</strong>.</p>
<br/>

<h5 id="c-检查不同的分支中的内容"><a href="#c-检查不同的分支中的内容" class="headerlink" title="(c)检查不同的分支中的内容"></a>(c)检查不同的分支中的内容</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看新的分支中的内容</span></span><br><span class="line">ls</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到master分支</span></span><br><span class="line">git checkout master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看master分支中的内容</span></span><br><span class="line">ls</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512194041653.png" alt="image-20220512194041653"></p>
<p>可以明显地看到,两个分支当中的内容是不同的.</p>
<br/>

<h4 id="2-分支的使用场景"><a href="#2-分支的使用场景" class="headerlink" title="(2)分支的使用场景"></a>(2)分支的使用场景</h4><blockquote>
<p>设想一个场景,就是我们的hello-world分支目前正在开发一个新功能,但master分支有人提出了bug.</p>
<p>此时的正确做法应该如下:</p>
<ul>
<li>从master分支新建一个emergency-fix分支,用于解决bug</li>
<li>将emergency-fix分支的bug解决掉,并与master分支merge</li>
</ul>
</blockquote>
<p>首先,新建一个分支:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b emergency-fix</span><br></pre></td></tr></table></figure>

<p>然后,修改文件中的内容以演示修复bug的过程:</p>
<p>然后,使用<code>git status</code>查看状态:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512195724505.png" alt="image-20220512195724505">	</p>
<p>使用以下命令提交commit给emergency-fix分支</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add Hello1.txt</span><br><span class="line">git commit -m <span class="string">&quot;bug-fixed&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512195936658.png" alt="image-20220512195936658"></p>
<p><strong>接下来,就是合并这个分支和master分支</strong></p>
<br/>

<h4 id="3-分支合并"><a href="#3-分支合并" class="headerlink" title="(3)分支合并"></a>(3)分支合并</h4><blockquote>
<p>现在我们的需求是,将emergency-fix分支的内容合并到master分支上</p>
</blockquote>
<ul>
<li>a.进入到master分支</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>

<ul>
<li>b.合并当前分支与emergency-fix分支:</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge emergency-fix</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512200524220.png" alt="image-20220512200524220"></p>
<p>**由于emergency-fix分支是直接从master分支来的,并且在我们处理emergency-fix分支的时候没有人动master分支,因此Git认为这个可以直接合并,表示”fast-forward”.**直接把两者合并.</p>
<p>此时emergency-fix和master分支的内容是一样的,可以将emergency-fix分支删掉.</p>
<br/>

<h4 id="4-删除分支"><a href="#4-删除分支" class="headerlink" title="(4)删除分支"></a>(4)删除分支</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d emergency-fix</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512200909907.png" alt="image-20220512200909907"></p>
<br/>

<h4 id="5-在merge的时候出现冲突"><a href="#5-在merge的时候出现冲突" class="headerlink" title="(5)在merge的时候出现冲突"></a>(5)在merge的时候出现冲突</h4><p>在之前,我们在emergency-fix分支中修改了Hello1.txt,现在我们进入到hello-world分支,然后同样修改Hello1.txt:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout hello-world</span><br><span class="line"><span class="comment"># 接下来,修改Hello1.txt,然后输入</span></span><br><span class="line">git status</span><br><span class="line">git add Hello1.txt</span><br><span class="line">git commit -m <span class="string">&quot;change Hello1.txt&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512202218893.png" alt="image-20220512202218893"></p>
<p>接下来,<strong>进入到master分支并merge hello-world分支</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge hello-world</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512202352704.png" alt="image-20220512202352704"></p>
<p>从显示的结果来看,<strong>这里出现了一个冲突</strong>.</p>
<br/>

<h5 id="a-解决冲突问题"><a href="#a-解决冲突问题" class="headerlink" title="(a)解决冲突问题"></a>(a)解决冲突问题</h5><p>首先,利用<code>git status</code>查看状态:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512202519911.png" alt="image-20220512202519911"></p>
<p>从红色字体中可以看到,两者都修改了Hello1.txt,<strong>因此我们需要解决这部分的冲突.</strong></p>
<ul>
<li>点击进入Hello1.txt</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512202748683.png" alt="image-20220512202748683"></p>
<p>这里我们对文件做出如下修改:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512202929660.png" alt="image-20220512202929660"></p>
<p>此时就可以使用git add指令了:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add Hello1.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512203113207.png" alt="image-20220512203113207"></p>
<p>这个时候已经解决了冲突问题,接下来就是git commit和删除已经合并的分支了:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;solve merge conflicts!&quot;</span></span><br><span class="line">git branch -d hello-world</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512203450856-16523589320227.png" alt="image-20220512203450856"></p>
<h5 id="b-在merge的时候出现了冲突-想退出怎么办"><a href="#b-在merge的时候出现了冲突-想退出怎么办" class="headerlink" title="(b)在merge的时候出现了冲突,想退出怎么办"></a>(b)在merge的时候出现了冲突,想退出怎么办</h5><p>如果出现了下面的情况:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hhlovesyy/ImgHosting/Gitlearn/image-20220512220053187.png" alt="image-20220512220053187"></p>
<p>则此时可以通过<code>git reset --merge</code>指令来解决问题.</p>
<p>参考文章:</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/101752/i-ran-into-a-merge-conflict-how-can-i-abort-the-merge">git - I ran into a merge conflict. How can I abort the merge? - Stack Overflow</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ChrisZhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/05/12/Git%E5%92%8CGithub-1-Git%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/" title="Git和Github(1)-Git基础指令">http://example.com/2022/05/12/Git和Github-1-Git基础指令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" rel="tag"># 实用工具学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/10/Python-OpenCV%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-%E5%85%B7%E6%9C%89%E4%B8%80%E5%AE%9A%E6%99%AE%E9%80%82%E6%80%A7/" rel="prev" title="Python OpenCV环境搭建(具有一定普适性)">
      <i class="fa fa-chevron-left"></i> Python OpenCV环境搭建(具有一定普适性)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/13/Git%E5%92%8CGithub-2-Github%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="Git和Github-2-Github的使用">
      Git和Github-2-Github的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0-1"><span class="nav-number">1.</span> <span class="nav-text">Git常用指令学习(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-Git%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">一.Git介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-does-Git-do"><span class="nav-number">1.1.1.</span> <span class="nav-text">What does Git do?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Working-with-Git"><span class="nav-number">1.1.2.</span> <span class="nav-text">Working with Git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%9C%80%E5%9F%BA%E7%A1%80Git%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">二.最基础Git指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8Bgit%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.查看git版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEgit"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.配置git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84git%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.创建新的git文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93git-init"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.创建仓库git init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-git-help"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.git help</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-Git%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">1.3.</span> <span class="nav-text">三.Git工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Git%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.Git工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-git-add"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.git add</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B8%B8%E7%94%A8-git-status"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">(1)常用:git status</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#git-status-%E2%80%93short"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">git status –short</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-add-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">(2)git add</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A6%82%E6%9E%9C%E4%B8%80%E6%AC%A1add%E6%AF%94%E8%BE%83%E5%A4%9A-%E7%94%A8-all"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">(3)如果一次add比较多,用-all</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-git-commit"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.git commit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%B4%E6%8E%A5commit-%E4%B8%8D%E7%94%A8stage-area-%E4%B8%8D%E6%8E%A8%E8%8D%90"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">(1)直接commit(不用stage area,不推荐)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git-log"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">(2)git log</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-Git-branch"><span class="nav-number">1.4.</span> <span class="nav-text">四.Git branch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-branch%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.branch介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%88%86%E6%94%AF"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">(1)新建一个分支</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">(a)查看分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">1.4.1.1.2.</span> <span class="nav-text">(b)切换分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E6%A3%80%E6%9F%A5%E4%B8%8D%E5%90%8C%E7%9A%84%E5%88%86%E6%94%AF%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.4.1.1.3.</span> <span class="nav-text">(c)检查不同的分支中的内容</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%86%E6%94%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">(2)分支的使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">(3)分支合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">(4)删除分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%9C%A8merge%E7%9A%84%E6%97%B6%E5%80%99%E5%87%BA%E7%8E%B0%E5%86%B2%E7%AA%81"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">(5)在merge的时候出现冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.1.5.1.</span> <span class="nav-text">(a)解决冲突问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%9C%A8merge%E7%9A%84%E6%97%B6%E5%80%99%E5%87%BA%E7%8E%B0%E4%BA%86%E5%86%B2%E7%AA%81-%E6%83%B3%E9%80%80%E5%87%BA%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">1.4.1.5.2.</span> <span class="nav-text">(b)在merge的时候出现了冲突,想退出怎么办</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChrisZhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ChrisZhang</p>
  <div class="site-description" itemprop="description">我的技美学习之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hhlovesyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hhlovesyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1596944152@qq.com" title="E-Mail → mailto:1596944152@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/liang-dao-men" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liang-dao-men" rel="noopener" target="_blank"><i class="fa fa-quora fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/liang-dao-men" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liang-dao-men" rel="noopener" target="_blank">个人知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/24361666" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;24361666" rel="noopener" target="_blank">个人bilibili</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Apr 30 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChrisZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
