<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="游戏常用UI及脚本设计注:本文为每个功能单独设计脚本来处理,真正开发的过程当中可以根据实际需要来进行整合.同时为了方便起见我们没有考虑多线程的情况.  如果UI选择图片的时候找不到,注意看一下图片是否已经设置成了Sprite(2D and UI)  一.基础功能1.开始游戏按钮界面如下:  其中按钮往往要绑定跳转下一个场景的监听事件,该监听事件代码如下: 123456789101112using">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity-游戏常用UI脚本设计(1)">
<meta property="og:url" content="http://example.com/2022/05/21/Unity-%E6%B8%B8%E6%88%8F%E5%B8%B8%E7%94%A8UI%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1-1/index.html">
<meta property="og:site_name" content="ChrisZhang">
<meta property="og:description" content="游戏常用UI及脚本设计注:本文为每个功能单独设计脚本来处理,真正开发的过程当中可以根据实际需要来进行整合.同时为了方便起见我们没有考虑多线程的情况.  如果UI选择图片的时候找不到,注意看一下图片是否已经设置成了Sprite(2D and UI)  一.基础功能1.开始游戏按钮界面如下:  其中按钮往往要绑定跳转下一个场景的监听事件,该监听事件代码如下: 123456789101112using">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/OldBlogs/NetWork/image-20220504095600525.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504101313080.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504103056183.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504112610244.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504122333586.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504122505389.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504223219111.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504224435011.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504211134096.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504212301818.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504213205043.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504214248785.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504214655917.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504222453403.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504222632735.png">
<meta property="article:published_time" content="2022-05-21T13:15:15.000Z">
<meta property="article:modified_time" content="2022-05-21T13:19:05.895Z">
<meta property="article:author" content="ChrisZhang">
<meta property="article:tag" content="UI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/OldBlogs/NetWork/image-20220504095600525.png">

<link rel="canonical" href="http://example.com/2022/05/21/Unity-%E6%B8%B8%E6%88%8F%E5%B8%B8%E7%94%A8UI%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity-游戏常用UI脚本设计(1) | ChrisZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChrisZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/21/Unity-%E6%B8%B8%E6%88%8F%E5%B8%B8%E7%94%A8UI%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ChrisZhang">
      <meta itemprop="description" content="我的技美学习之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChrisZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity-游戏常用UI脚本设计(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-21 21:15:15 / 修改时间：21:19:05" itemprop="dateCreated datePublished" datetime="2022-05-21T21:15:15+08:00">2022-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/UI/" itemprop="url" rel="index"><span itemprop="name">UI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="游戏常用UI及脚本设计"><a href="#游戏常用UI及脚本设计" class="headerlink" title="游戏常用UI及脚本设计"></a>游戏常用UI及脚本设计</h2><p>注:本文为每个功能单独设计脚本来处理,真正开发的过程当中可以根据实际需要来进行整合.同时为了方便起见我们没有考虑多线程的情况.</p>
<ul>
<li>如果UI选择图片的时候找不到,<strong>注意看一下图片是否已经设置成了Sprite(2D and UI)</strong></li>
</ul>
<h1 id="一-基础功能"><a href="#一-基础功能" class="headerlink" title="一.基础功能"></a>一.基础功能</h1><h2 id="1-开始游戏按钮"><a href="#1-开始游戏按钮" class="headerlink" title="1.开始游戏按钮"></a>1.开始游戏按钮</h2><p>界面如下:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/OldBlogs/NetWork/image-20220504095600525.png" alt="image-20220504095600525"></p>
<p>其中按钮往往要绑定跳转下一个场景的监听事件,该监听事件代码如下:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.SceneManagement;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">JumpToScene</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">JumpToAScene</span>(<span class="params"><span class="built_in">string</span> sceneName</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        SceneManager.LoadScene(sceneName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在场景中新建一个空物体GameManager并挂载上述脚本,此时在按钮的绑定事件当中指定GameManager中的JumpToAScene函数,传入正式开始游戏的场景名即可.(这里也是可以用int作为参数的,传入数值是场景的index编号).</p>
<ul>
<li><strong>请注意,跳转场景之前需要在build settings当中把场景放进去</strong></li>
</ul>
<h2 id="2-简易音量调节和开关功能"><a href="#2-简易音量调节和开关功能" class="headerlink" title="2.简易音量调节和开关功能"></a>2.简易音量调节和开关功能</h2><p>首先是音量调节开关本身的UI设计.</p>
<h3 id="1-UI设计"><a href="#1-UI设计" class="headerlink" title="(1)UI设计"></a>(1)UI设计</h3><p>其中,音量开关采用Toggle组件,而调节音量大小的滑动条则使用Slider来设计,另外最好显示一下当前音量的大小(以数值形式)</p>
<p>示例界面如下:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504101313080.png" alt="image-20220504101313080"></p>
<p>在场景当中放置一个物体,然后为其绑定一段音频:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504103056183.png" alt="image-20220504103056183"></p>
<p>确保其音频范围是可以听到的.</p>
<h3 id="2-脚本编写"><a href="#2-脚本编写" class="headerlink" title="(2)脚本编写"></a>(2)脚本编写</h3><p>目前来说,需要有一个AudioManager类来管理音频播放的问题,脚本书写如下:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AudioManager</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> AudioSource bgmAudio; <span class="comment">//存储音频对象</span></span><br><span class="line">    <span class="keyword">public</span> Slider volumeSlider;</span><br><span class="line">    <span class="keyword">public</span> Text volumeText; <span class="comment">//显示音频大小</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        bgmAudio.volume = volumeSlider.<span class="keyword">value</span>;</span><br><span class="line">        <span class="built_in">int</span> volumeValue = (<span class="built_in">int</span>)(volumeSlider.<span class="keyword">value</span>*<span class="number">100</span>);</span><br><span class="line">        volumeText.text = volumeValue.ToString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为Slider的范围是0-1,而音量大小的范围也是0-1,因此两者可以直接进行赋值.而对于音量显示来说,其音量值大小为0-100,所以Text上显示的内容为音量大小×100的结果.(目前还没有对Toggle按钮进行处理)</p>
<h4 id="利用监听事件来控制音量-采用这种"><a href="#利用监听事件来控制音量-采用这种" class="headerlink" title="利用监听事件来控制音量(采用这种)"></a>利用监听事件来控制音量(采用这种)</h4><p>另外,也可以通过监听事件来控制音量的调节,这种实现思路可能更加符合UI的使用习惯.</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AudioManager</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> AudioSource bgmAudio; <span class="comment">//存储音频对象</span></span><br><span class="line">    <span class="keyword">public</span> Slider volumeSlider; <span class="comment">//存储音频滑块</span></span><br><span class="line">    <span class="keyword">public</span> Text volumeText; <span class="comment">//显示音频大小的文本</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">float</span> volumeValue; <span class="comment">//存储音频的音量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> isAudioOpen; <span class="comment">//存储当前的音乐是否处于开启状态</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//设定游戏刚开始的音量与音频自身保持一致</span></span><br><span class="line">        volumeValue = bgmAudio.volume;</span><br><span class="line">        <span class="built_in">int</span> tempVolumeValue = (<span class="built_in">int</span>)(volumeSlider.<span class="keyword">value</span> * <span class="number">100</span>); <span class="comment">//让标签显示的值的大小</span></span><br><span class="line">        volumeText.text = tempVolumeValue.ToString();</span><br><span class="line">        volumeSlider.<span class="keyword">value</span>= bgmAudio.volume;</span><br><span class="line">        isAudioOpen = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ChangeVolume</span>(<span class="params"><span class="built_in">float</span> volume</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        volumeValue = volume;</span><br><span class="line">        <span class="built_in">int</span> tempVolumeValue = (<span class="built_in">int</span>)(volumeSlider.<span class="keyword">value</span> * <span class="number">100</span>); <span class="comment">//让标签显示的值的大小</span></span><br><span class="line">        volumeText.text = tempVolumeValue.ToString();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (isAudioOpen == <span class="literal">false</span>) <span class="comment">//注意,这里要解决当玩家未勾选开启音乐,但是又拖动滑动条的问题</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        bgmAudio.volume = volume;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OpenOrCloseVolume</span>(<span class="params"><span class="built_in">bool</span> isopen</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        isAudioOpen = isopen;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (isopen == <span class="literal">true</span>)</span><br><span class="line">            bgmAudio.volume = volumeValue;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            bgmAudio.volume = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这里要给各个UI组件绑定监听函数,经过测试应该是可行的.</p>
<h2 id="3-暂停-继续游戏和重新开始按钮"><a href="#3-暂停-继续游戏和重新开始按钮" class="headerlink" title="3.暂停,继续游戏和重新开始按钮"></a>3.暂停,继续游戏和重新开始按钮</h2><p>在制作游戏的时候,玩家往往希望有暂停和继续游戏的效果.即便是这款游戏是网络对战类游戏,玩家在未开始联网对战前也很大概率有暂停的需求.这里我们用按钮来模拟效果.</p>
<p>首先搭建基础UI界面(<strong>这里偷懒用上锁图片表示暂停按钮,从左到右依次为暂停,继续和重新开始</strong>):</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504112610244.png" alt="image-20220504112610244"></p>
<p>为图片添加一个Button组件.</p>
<h3 id="1-脚本编写"><a href="#1-脚本编写" class="headerlink" title="(1)脚本编写"></a>(1)脚本编写</h3><p>我们希望能够点击该按钮实现暂停,再次点击实现播放功能,并且在暂停的时候可以更换图标的贴图.此时需要为暂停按钮绑定监听,所涉及到的脚本书写如下(注意此时场景中只需要保存暂停按钮就可以,继续游戏的按钮可以删掉了):</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.SceneManagement;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PauseContinueRestart</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> GameObject pausePanel;<span class="comment">//按下暂停键之后的弹出窗口,有需求再开启这段代码</span></span><br><span class="line">    <span class="built_in">bool</span> gameState; <span class="comment">//游戏状态,true表示进行中,false表示暂停</span></span><br><span class="line">    <span class="keyword">public</span> Sprite pauseIcon; <span class="comment">// 暂停按钮的图片</span></span><br><span class="line">    <span class="keyword">public</span> Sprite continueIcon; <span class="comment">// 继续游戏按钮的图片</span></span><br><span class="line">    <span class="keyword">public</span> GameObject pauseContinueButton;<span class="comment">//要更换材质的按钮</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        gameState = <span class="literal">true</span>;</span><br><span class="line">        pauseContinueButton.gameObject.GetComponent&lt;Image&gt;().sprite = pauseIcon;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnPauseOrContinue</span>() <span class="comment">//按下暂停按钮的时候</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        gameState = !gameState;</span><br><span class="line">        <span class="keyword">if</span>(gameState==<span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            pauseContinueButton.gameObject.GetComponent&lt;Image&gt;().sprite = pauseIcon;</span><br><span class="line">            Time.timeScale = <span class="number">1f</span>;</span><br><span class="line">            pausePanel.SetActive(<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            pauseContinueButton.gameObject.GetComponent&lt;Image&gt;().sprite = continueIcon;</span><br><span class="line">            Time.timeScale = <span class="number">0</span>;</span><br><span class="line">            pausePanel.SetActive(<span class="literal">true</span>);</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnRestart</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        SceneManager.LoadScene(<span class="string">&quot;StartContent&quot;</span>); <span class="comment">//这里传入参数是场景名</span></span><br><span class="line">        pauseContinueButton.gameObject.GetComponent&lt;Image&gt;().sprite = pauseIcon;</span><br><span class="line">        Time.timeScale = <span class="number">1f</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意,暂时有几个问题未解决,后面有机会会进行补充:</p>
<ul>
<li>1.在暂停的时候,音乐是继续播放的,如果有需要可以让音乐也暂停播放(不过暂时没有相关需求)</li>
<li>2.重新开始之后,原本场景中的物体的光照效果可能会出现一些问题(<strong>这个具体在应用中如果遇到再处理</strong>)</li>
</ul>
<h2 id="4-退出游戏"><a href="#4-退出游戏" class="headerlink" title="4.退出游戏"></a>4.退出游戏</h2><ul>
<li>理论上,退出游戏需要有一个弹窗使玩家确定是否真的要退出游戏,在这里我们也封装了这个功能.</li>
</ul>
<p>(<strong>提示,由于退出按钮一般在游戏的左上角,因此最好重新设置一下锚点,使其锚点设置为左上角.</strong>)</p>
<p>关于询问是否退出的界面如下:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504122333586.png" alt="image-20220504122333586"></p>
<p>这里有一个技巧,关于右上角的X,<strong>在某些时候可以直接绑定一个现有的监听事件,而不需要自己写一个</strong>,绑定的监听事件如下:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504122505389.png" alt="image-20220504122505389"></p>
<p>不过在本项目当中,我们还是使用手写函数监听的方式来解决关闭窗口问题(因为我们需要保存窗口的开启状态)</p>
<h3 id="1-脚本编写-1"><a href="#1-脚本编写-1" class="headerlink" title="(1)脚本编写"></a>(1)脚本编写</h3><p>在GameManager节点下新建一个脚本,用来处理点击退出按钮等事件:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEditor;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ExitGame</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> isOpenExitPanel; <span class="comment">//关闭确认界面是否开启</span></span><br><span class="line">    <span class="keyword">public</span> GameObject exitPanel;  <span class="comment">//关闭确认界面,如果玩家点击退出游戏会弹出这个窗口</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        isOpenExitPanel = <span class="literal">false</span>;</span><br><span class="line">        exitPanel.gameObject.SetActive(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(Input.GetKeyDown(KeyCode.Escape)) <span class="comment">//如果玩家按下ESC弹出确认退出界面(当然可以修改,比如弹出别的菜单)</span></span><br><span class="line">        &#123;</span><br><span class="line">            exitPanel.gameObject.SetActive(<span class="literal">true</span>);</span><br><span class="line">            <span class="keyword">if</span> (isOpenExitPanel == <span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ClosePanel();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">                </span><br><span class="line">            isOpenExitPanel = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PressQuitGame</span>() <span class="comment">//这个与退出按钮绑定,按下按钮触发这个</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        isOpenExitPanel = <span class="literal">true</span>;</span><br><span class="line">        exitPanel.gameObject.SetActive(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ClosePanel</span>() <span class="comment">//这个是点击右上角的×号</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        isOpenExitPanel = <span class="literal">false</span>;</span><br><span class="line">        exitPanel.gameObject.SetActive(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ChooseYes</span>() <span class="comment">//这个是玩家真的确认退出了,ChooseNo的情况与ClosePanel一致,就不再写了</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//预处理</span></span><br><span class="line">        <span class="meta">#<span class="keyword">if</span> UNITY_EDITOR    //在编辑器模式下</span></span><br><span class="line">            EditorApplication.isPlaying = <span class="literal">false</span>;</span><br><span class="line">        <span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">            Application.Quit();</span><br><span class="line">        <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="5-游戏倍速调整"><a href="#5-游戏倍速调整" class="headerlink" title="5.游戏倍速调整"></a>5.游戏倍速调整</h2><p>暂无需求,后续项目有需要或者时间允许的条件下会更新.</p>
<h2 id="6-关于游戏"><a href="#6-关于游戏" class="headerlink" title="6.关于游戏"></a>6.关于游戏</h2><p>这里有一些常用的小游戏的表现方式,比如放在主菜单中的”关于我们”,或者是显示制作团队,游戏玩法之类的按钮,</p>
<h1 id="二-复合功能"><a href="#二-复合功能" class="headerlink" title="二.复合功能"></a>二.复合功能</h1><h2 id="1-登陆注册界面"><a href="#1-登陆注册界面" class="headerlink" title="1.登陆注册界面"></a>1.登陆注册界面</h2><h2 id="2-游戏房间大厅设计"><a href="#2-游戏房间大厅设计" class="headerlink" title="2.游戏房间大厅设计"></a>2.游戏房间大厅设计</h2><p>最终设计结果如下:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504223219111.png" alt="image-20220504223219111"></p>
<p>以及当玩家点击创建房间和加入房间的时候,会邀请其输入一个房间号(如果是创建房间,则由服务器生成一个房间号(这样做的目的是为了不冲突)).同时,左下角要给出加入&#x2F;创建按钮,右下角要给出退出按钮:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504224435011.png" alt="image-20220504224435011"></p>
<p>具体对应创建还是加入房间,可以生成不同的UI,但整体的结构应该不会有较大变化.</p>
<p>注:<strong>由于这是一个网络联机的项目,因此这里只给出函数接口,在接口当中的内容要根据游戏的实际需求来进行调整</strong>.</p>
<h3 id="1-房间列表面板"><a href="#1-房间列表面板" class="headerlink" title="(1)房间列表面板"></a>(1)房间列表面板</h3><p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504211134096.png" alt="image-20220504211134096"></p>
<p>其中每一个块都是一个Panel,可以通过设置文本,按钮为各个Panel的子节点来制作上述的面板.</p>
<p>对于房间列表当中的房间,要单独进行设计,<strong>这里就要用到Scroll View</strong>组件.</p>
<h4 id="a-Scroll-View-UI组件"><a href="#a-Scroll-View-UI组件" class="headerlink" title="(a)Scroll View UI组件"></a>(a)Scroll View UI组件</h4><p>Scroll View是实现列表的最重要部件.**包含了名为Scroll Rect的组件,能够实现区域的滑动,还可以设置滑动的方向,绑定滑动条.**这里可以参考前面的博客对该组件的介绍.</p>
<p>对于房间列表,其Scroll Rect组件的个属性设置如下:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504212301818.png" alt="image-20220504212301818"></p>
<p>注意,这里面的Content中的Room是后面我们会填充到列表项中的内容,目前暂时先将其设定成空物体或者Panel即可.<strong>同时,如果新建Scroll View的话会自动为我们创建水平和垂直滚动条,如果没有特别修改的话应该是自动绑定好的</strong>,只需要修改Visibility的属性即可.</p>
<h4 id="b-为Scroll-View的Content添加GridLayoutGroup组件和Content-Size-Filter组件"><a href="#b-为Scroll-View的Content添加GridLayoutGroup组件和Content-Size-Filter组件" class="headerlink" title="(b) 为Scroll View的Content添加GridLayoutGroup组件和Content Size Filter组件"></a>(b) 为Scroll View的Content添加GridLayoutGroup组件和Content Size Filter组件</h4><ul>
<li>GridLayoutGroup会自动地去排列Content的子物体(也就是我们的room),其中Cell Size指定列表项尺寸;padding是与边框的间距,Spacing是列表项之间的间隔;</li>
<li>Content Size Filter会自动调节Content尺寸;当列表项增多时,会自动增大Content,反之亦然.</li>
</ul>
<p>两个组件的设置如下:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504213205043.png" alt="image-20220504213205043"></p>
<p>其中的一些参数可以在后续根据效果再进行调整.</p>
<h4 id="c-列表项Room"><a href="#c-列表项Room" class="headerlink" title="(c)列表项Room"></a>(c)列表项Room</h4><p>只需要对每个列表项Room进行基本的布局就可以了:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504214248785.png" alt="image-20220504214248785"></p>
<p>此时多复制一些Room列表项,会发现GridLayoutGroup会自动帮我们调节Content的子物体的位置和大小.</p>
<p>可以看到自动排布的结果还是比较理想的:</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504214655917.png" alt="image-20220504214655917"></p>
<p><strong>将整个UI保存为预制体,以方便后续使用.</strong></p>
<h3 id="2-房间面板预设"><a href="#2-房间面板预设" class="headerlink" title="(2)房间面板预设"></a>(2)房间面板预设</h3><p>玩家创建房间或者加入房间之后,会通过房间面板看到房间的详细信息.当然,面板还要包括”退出房间”和”开始战斗”两个按钮,同时我们希望能够看到一些基本的信息,<strong>比如当前房间里有哪些玩家,哪些玩家已经准备就绪等</strong>,如果是创建房间的房主玩家,则左下角会出现一个开战按钮,而对于加入其他房间的玩家来说,这个按钮可以是”准备”.(这个按钮的内容需要发生变化,比如玩家点击准备之后这个按钮应该变为”取消准备”,有一些细节后续要进行处理)</p>
<ul>
<li>同样,房间中的玩家列表要采用Scroll View,同时Content搭配GridLayoutGroup和Content Size Filter,最终展示界面如下:</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504222453403.png" alt="image-20220504222453403"></p>
<h3 id="3-一个注意事项-关于Content无法水平扩展"><a href="#3-一个注意事项-关于Content无法水平扩展" class="headerlink" title="(3)一个注意事项(关于Content无法水平扩展)!"></a>(3)一个注意事项(关于Content无法水平扩展)!</h3><p>如果发现步骤与之前一样,但是Content无法完成很好地横向扩展(或者是竖向扩展),那么注意检查一下Content的Rect Transform当中的Left和Right数值是否是0(<strong>可能会由于不小心拖动或修改参数而导致问题,此时可以尝试这种解决方案</strong>)</p>
<p><img src="https://fastly.jsdelivr.net/gh/hhlovesyy/ImgHosting/Unity/GameUI/image-20220504222632735.png" alt="image-20220504222632735"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ChrisZhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/05/21/Unity-%E6%B8%B8%E6%88%8F%E5%B8%B8%E7%94%A8UI%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1-1/" title="Unity-游戏常用UI脚本设计(1)">http://example.com/2022/05/21/Unity-游戏常用UI脚本设计-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UI/" rel="tag"># UI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/21/FCN%E4%BB%8B%E7%BB%8D/" rel="prev" title="FCN介绍">
      <i class="fa fa-chevron-left"></i> FCN介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%B8%B8%E7%94%A8UI%E5%8F%8A%E8%84%9A%E6%9C%AC%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">游戏常用UI及脚本设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD"><span class="nav-number"></span> <span class="nav-text">一.基础功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%80%E5%A7%8B%E6%B8%B8%E6%88%8F%E6%8C%89%E9%92%AE"><span class="nav-number">1.</span> <span class="nav-text">1.开始游戏按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AE%80%E6%98%93%E9%9F%B3%E9%87%8F%E8%B0%83%E8%8A%82%E5%92%8C%E5%BC%80%E5%85%B3%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">2.简易音量调节和开关功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UI%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">(1)UI设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="nav-number">2.2.</span> <span class="nav-text">(2)脚本编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E6%9D%A5%E6%8E%A7%E5%88%B6%E9%9F%B3%E9%87%8F-%E9%87%87%E7%94%A8%E8%BF%99%E7%A7%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">利用监听事件来控制音量(采用这种)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9A%82%E5%81%9C-%E7%BB%A7%E7%BB%AD%E6%B8%B8%E6%88%8F%E5%92%8C%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%E6%8C%89%E9%92%AE"><span class="nav-number">3.</span> <span class="nav-text">3.暂停,继续游戏和重新开始按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="nav-number">3.1.</span> <span class="nav-text">(1)脚本编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%80%80%E5%87%BA%E6%B8%B8%E6%88%8F"><span class="nav-number">4.</span> <span class="nav-text">4.退出游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99-1"><span class="nav-number">4.1.</span> <span class="nav-text">(1)脚本编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B8%B8%E6%88%8F%E5%80%8D%E9%80%9F%E8%B0%83%E6%95%B4"><span class="nav-number">5.</span> <span class="nav-text">5.游戏倍速调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%85%B3%E4%BA%8E%E6%B8%B8%E6%88%8F"><span class="nav-number">6.</span> <span class="nav-text">6.关于游戏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%A4%8D%E5%90%88%E5%8A%9F%E8%83%BD"><span class="nav-number"></span> <span class="nav-text">二.复合功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C%E7%95%8C%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">1.登陆注册界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B8%B8%E6%88%8F%E6%88%BF%E9%97%B4%E5%A4%A7%E5%8E%85%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">2.游戏房间大厅设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%88%BF%E9%97%B4%E5%88%97%E8%A1%A8%E9%9D%A2%E6%9D%BF"><span class="nav-number">2.1.</span> <span class="nav-text">(1)房间列表面板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Scroll-View-UI%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">(a)Scroll View UI组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E4%B8%BAScroll-View%E7%9A%84Content%E6%B7%BB%E5%8A%A0GridLayoutGroup%E7%BB%84%E4%BB%B6%E5%92%8CContent-Size-Filter%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">(b) 为Scroll View的Content添加GridLayoutGroup组件和Content Size Filter组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E5%88%97%E8%A1%A8%E9%A1%B9Room"><span class="nav-number">2.1.3.</span> <span class="nav-text">(c)列表项Room</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%88%BF%E9%97%B4%E9%9D%A2%E6%9D%BF%E9%A2%84%E8%AE%BE"><span class="nav-number">2.2.</span> <span class="nav-text">(2)房间面板预设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%80%E4%B8%AA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E5%85%B3%E4%BA%8EContent%E6%97%A0%E6%B3%95%E6%B0%B4%E5%B9%B3%E6%89%A9%E5%B1%95"><span class="nav-number">2.3.</span> <span class="nav-text">(3)一个注意事项(关于Content无法水平扩展)!</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChrisZhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ChrisZhang</p>
  <div class="site-description" itemprop="description">我的技美学习之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hhlovesyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hhlovesyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1596944152@qq.com" title="E-Mail → mailto:1596944152@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/liang-dao-men" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liang-dao-men" rel="noopener" target="_blank"><i class="fa fa-quora fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/liang-dao-men" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liang-dao-men" rel="noopener" target="_blank">个人知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/24361666" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;24361666" rel="noopener" target="_blank">个人bilibili</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sat Apr 30 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChrisZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
